# api-psy-manager

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/psymanager/: PsyManagerBackendApplication.java
src/main/java/com/psymanager/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
src/main/java/com/psymanager/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStatusUpdateRequest.java
src/main/java/com/psymanager/common/: ApiError.java  ApiExceptionHandler.java  CryptoService.java
src/main/java/com/psymanager/common/exception/: BadRequestException.java  ConflictException.java  IntegrationException.java  ResourceNotFoundException.java
src/main/java/com/psymanager/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/psymanager/finance/: EntryStatus.java  EntryType.java  FinanceController.java  FinanceService.java  FinancialEntry.java  FinancialEntryMapper.java  FinancialEntryRepository.java  FinancialEntrySpec.java
src/main/java/com/psymanager/finance/dto/: DashboardResponse.java  FinancialEntryRequest.java  FinancialEntryResponse.java
src/main/java/com/psymanager/form/: AnamnesisForm.java  AnamnesisFormRepository.java  AnamnesisFormService.java  FormController.java  GoogleOAuthService.java  GoogleOAuthToken.java  GoogleOAuthTokenRepository.java
src/main/java/com/psymanager/form/dto/: AnamnesisFormResponse.java  CreateFormRequest.java  FormQuestionDto.java  FormQuestionType.java
src/main/java/com/psymanager/patient/: Patient.java  PatientController.java  PatientMapper.java  PatientRepository.java  PatientService.java  PatientStatus.java
src/main/java/com/psymanager/patient/dto/: PatientRequest.java  PatientResponse.java
src/main/java/com/psymanager/security/: AdminAuthoritiesConverter.java  GoogleIdTokenValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/psymanager/appointment/: AppointmentServiceTest.java
src/test/java/com/psymanager/common/: CryptoServiceTest.java
src/test/java/com/psymanager/finance/: FinanceServiceTest.java
src/test/java/com/psymanager/patient/: PatientControllerSecurityTest.java  PatientServiceTest.java
src/test/java/com/psymanager/security/: AdminAuthoritiesConverterTest.java  GoogleIdTokenValidatorTest.java
